{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "E:/esp/Espressif/frameworks/esp-idf-v5.2.5/",
  "idf.pythonInstallPath": "E:\\esp\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM1",
  "idf.toolsPathWin": "E:\\esp\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:\\Users\\Administrator\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\Administrator\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "files.associations": {
    "task.h": "c",
    "uart_struct.h": "c",
    "gpio.h": "c",
    "uart_lib.h": "c",
    "freertos.h": "c",
    "common_defs.h": "c",
    "ring_buf.h": "c",
    "esp_netif.h": "c",
    "uart.h": "c",
    "chrono": "c",
    "random": "c",
    "limits": "c"
  }
}
